``<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(195,16,102,1) 42%, rgba(0,212,255,1) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-style: italic;
            color: white;
            text-align: center;
        }

.button1 {
    background-color: #4CAF50;
    width: max-content;
    height: 50px;
    margin-left: 10%;
    cursor: pointer;
} 
.button2 {
    background-color: #eb0b0b;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
} 
.button3 {
    background-color: #0b95eb;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
} 
.button4 {
    background-color: #3e3939;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
} 
.button5 {
    background-color: #c40aed;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
}
.button6 {
    background-color: #6d9e7b;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
}
.button7 {
    background-color: #d25454;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
}
.button8 {
    background-color: #828181;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
}
.button9 {
    background-color: #012309;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
}
.button10 {
    background-color: #7b2f5b;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
}
.button11 {
    background-color: #0a0a0a00;
    width: max-content;
    height: 50px;
    margin-left: 2%;
    cursor: pointer;
}
    </style>
</head>

   <h1>GAME OF LIFE</h1>
   <button onclick = "AddGrass()" class="button1" type="button">AddGrass</button>
   <button onclick = "AddGrassEater()" class="button2" type="button">AddGrassEater</button>
   <button onclick = "AddPredator()" class="button3" type="button">AddPredator</button>
   <button onclick = "AddPredatorEater()" class="button4" type="button">AddPredatorEater</button>
  <button onclick="horziontal()" class = "button5">Horizontal</button>
  <button onclick = "vertical()" class = "button6">vertical</button>
  <button onclick = "Clear()" class = "button7">Clear</button>
 <button onclick = "Spring()" class = "button8">SPRING</button>
 <button onclick = "Summer()" class = "button9">SUMMER</button>
 <button onclick = "Autumn()" class = "button10">AUTUMN</button>
 <button onclick = "Winter()" class = "button11">WINTER</button>

   <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
    <script src="script.js"></script>

</body>
</html>